.cards__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
  padding: 0 0 40px;
  margin: 0;
}

.cards {
  padding-top: 20px;
}

.page__section {
  max-width: 1280px;
  margin: 0 auto;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    max-width: 288px;
    row-gap: 20px;
    padding: 0 0 20px;
  }

  .cards {
    display: grid;
    align-items: center;
    justify-content: center;
  }
}
